# URL de la API
VITE_API_URL=http://localhost:3300/api

# Clave de API de Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdeobdEV5r3d2TyGiku4LJfrL6DU3qAiQ

# Modo de depuración
VITE_DEBUG_MODE=true

# Versión de la aplicación
VITE_APP_VERSION=1.0.0