# URL de la API en producción
VITE_API_URL=https://api.necesitomasreviews.com/api

# Clave de API de Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdeobdEV5r3d2TyGiku4LJfrL6DU3qAiQ

# Modo de depuración desactivado en producción
VITE_DEBUG_MODE=false

# Versión de la aplicación
VITE_APP_VERSION=1.0.0